# Day 15 Coffee Machine

print("Good Morning!")
machine_on = True
cash_on_hand = 0

MENU = {
        "espresso": {
            "ingredients": {
                "water": 50,
                "coffee": 18,
            },
            "cost": 1.5,
        },
        "latte": {
            "ingredients": {
                "water": 200,
                "milk": 150,
                "coffee": 24,
            },
            "cost": 2.5,
        },
        "cappuccino": {
            "ingredients": {
                "water": 250,
                "milk": 100,
                "coffee": 24,
            },
            "cost": 3.0,
        }
    }

resources = {
        "water": 300,
        "milk": 200,
        "coffee": 100,
    }

def payment():
        if order == 'espresso' and paid < 1.5:
            print("Sorry, that's not enough money. Money refunded.")
        elif order == 'latte' and paid < 2.5:
            print("Sorry, that's not enough money. Money refunded.")
        elif order == 'cappuccino' and paid < 3:
            print("Sorry, that's not enough money. Money refunded.")


def espresso_order():
        if resources['water'] < 50 or resources['coffee'] < 18:
            print("Sorry, not enough resources. Try again tomorrow.")
        else:
            payment()
            change = paid - 1.5
            print(f"Thank you, your change is {change}.")
        resources['water'] = resources['water'] - 50
        resources['coffee'] = resources['coffee'] - 18
        print('Here is your espresso. Thank you for your business.')



def latte_order():
        if resources['water'] < 200 or resources['coffee'] < 24 or resources['milk'] < 150:
            print("Sorry, not enough resources. Try again tomorrow.")
        else:
            payment()
            # paid
            change = paid - 2.5
            if change > 0:
                print(f'Thank you, your change is {change}.')

        resources['water'] = resources['water'] - 200
        resources['coffee'] = resources['coffee'] - 24
        resources['milk'] = resources['milk'] - 150
        print('Here is your latte. Thank you for your business.')


def cappuccino_order():
        if resources['water'] < 250 or resources['coffee'] < 24 or resources['milk'] < 100:
            print("Sorry, not enough resources. Try again tomorrow.")
        else:
            payment()
            change = paid - 3
            print(f"Thank you, your change is {change}.")
        resources['water'] = resources['water'] - 250
        resources['coffee'] = resources['coffee'] - 24
        resources['milk'] = resources['milk'] - 100
        print('Here is your cappuccino. Thank you for your business.')



while machine_on == True:
    order = input('what would you like? (espresso/latte/cappuccino):')
    if order == 'espresso':
        print("The cost is $1.50.")
        print('Please insert coins.')
        pennies = int(input("How many pennies? "))
        nickles = int(input("How many nickles?"))
        dimes = int(input("How many dimes?"))
        quarters = int(input("How many quarters?"))
        paid = (pennies * .01) + (nickles * .05) + (dimes * .1) + (quarters * .25)
        cash_on_hand = (cash_on_hand + 1.5)

    elif order == 'latte':
        print("The cost is $2.50.")
        print('Please insert coins.')
        pennies = int(input("How many pennies? "))
        nickles = int(input("How many nickles?"))
        dimes = int(input("How many dimes?"))
        quarters = int(input("How many quarters?"))
        paid = (pennies * .01) + (nickles * .05) + (dimes * .1) + (quarters * .25)
        cash_on_hand = (cash_on_hand + 2.5)


    elif order == 'cappuccino':
        print("The cost is $3.00.")
        print('Please insert coins.')
        pennies = int(input("How many pennies? "))
        nickles = int(input("How many nickles?"))
        dimes = int(input("How many dimes?"))
        quarters = int(input("How many quarters?"))
        paid = (pennies * .01) + (nickles * .05) + (dimes * .1) + (quarters * .25)
        cash_on_hand = (cash_on_hand + 3)


    elif order == "off":
        print("Machine off...thank you.")
        machine_on = False
    elif order == "report":
        print('Your Report:')
        print('Resources:')
        for key, value in resources.items():
            print(key + ' = ', value)
        print("cash on hand =  $", cash_on_hand)

    if order == 'espresso':
        espresso_order()
    elif order == 'latte':
        latte_order()
    elif order == 'cappuccino':
        cappuccino_order()
